import random
answers =  ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? Имя: ')
print('Привет, ', name)
while True:
    question = input('Задай интересующий тебя вопрос: ')
    ans = random.choice(answers)
    print(ans)
    more_questions = input('У тебя еще есть вопросы? если да, введи "д", если нет, введи "н": ')
    if more_questions == 'д':
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break